* {
	font-family: "Helvetica Neue";
}

body {
	/*background-color: #f00;*/
	/*transition: background-color 250ms linear;*/
}

.page-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
	min-height: 100vh;
}

.home-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

.splash-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.splash-container a {
	height: 100%;
	width: 100%;
}

.splash {
    background: url('../logo-large.jpg') no-repeat fixed center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    height: 100%;
    width: 100%;
}

.link-container {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.top {
	flex: 1;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.bottom {
	flex: 1;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

a {
	font-size: 40px;
	/*margin: 80px 0;*/
	display: block;
	text-decoration: none;
	color: #000;
}

.link-img {
	height: 120px;
	transition: all .2s ease-in-out; 
}

.link-img:hover {
	transform: scale(1.3);
}

.link {
	margin: 80px 0;
}

.pic-container {
	display: flex;
	flex-direction: column;
	flex: 2;
	justify-content: center;
	align-items: center;
}

.title {
	height: 20vh;
	/*display: none;*/
	margin-top: 12px;
}

.pic-frame {
	position: relative;
	width: 51vh;
	overflow: hidden;
	height: 68vh;
}

.royce {
	height: 132vh;
}

.icon-container {
	display: flex;
}

.icon {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 10px;
	background-color: blue;
}

.page-title {
	height: 200px;
}

.about-body {
	background-color: #F88868;
}

.about-container{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	/*width: 100%;*/
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-content {
	display: flex;
	flex-grow: 1;
	/*width: 100%;*/
}
.about-header {
	height: 100px;
}

.column {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 0 5%;
}

.footer {
	width: 100%;
}

@media only screen and (max-width: 768px) {
	.page-container {
		flex-direction: column;
	}

	.link-container {
		order: 1;
	}

	.pic-frame {
		height: 0;
	}

	.link {
		margin: 20px 0;
	}

	.title {
		display: inline-block;
		width: 90%;
		height: auto;
	}

	.royce {
		display: none;
	}

	.top {
		align-items: center;
	}

	.bottom {
		align-items: center;
	}
}